html, body, div, span, applet, object, iframe, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
a, abbr, acronym, address, big, cite, code, 
del, dfn, em, img, ins, kbd, q, s, samp, 
small, strike, strong, sub, sup, tf, var, 
b, u, i, center, 
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browser */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Style */
body {
    font: 16px/28px arial, sans-serif;
    background-color: #eaeaea;
    background-image: url(img/doodles.png);
}

.top-bar {
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    height: 40px;
    background-color: orange;
    box-shadow: 0 1px 5px 0 grey;
    z-index: 9999;
}

.container {
    width: 960px;
    margin: 80px auto;
    background-color: #ffffff;
    box-shadow: 0 1px 15px 0 #ccc;
    position: relative;
}

.twitter {
    width: 200px;
    height: 200px;
    background-image: url(img/twitter.png);
    background-repeat: no-repeat;
    display: inline-block;
    text-indent: -9999px;
    position: absolute;
    top: -23px;      
    right: -28px;
}


/* header */
.header {
    padding: 20px;
    padding-bottom: 10px;
}

.header .judul {
    font-size: 40px;
    font-weight: bold;
}

.header ul li {
    display: inline-block;
    margin-top: 15px;
    margin-right: 1 0px;
}

.header a {
    text-decoration: none;
    color: salmon;
    padding: 5px;
}

.header a:hover {
    background-color:orange;
    color: white;
}

.hero {
    height: 320px;
    background-image: url(img/computer.jpg);
    background-size: cover;
    background-position: 0 -220px;
    border-top: 5px solid salmon;
    border-bottom: 5px solid orange;
}

/* main */
.main {
    width: 600px;
    padding: 20px;
    box-sizing: border-box;
    float: left;
}

.main h2 {
    font-size: 28px;
    font-weight: bold;
}

.main .penulis {
    font-size: 12px;
    margin-top: -5px;
}

.main .penulis a {
    color: salmon;
    text-decoration: none;
    padding: 3px;
}

.main .penulis a:hover {
    background-color: orange;
    color: white;  
}

.main p {
    margin-bottom: 20px;
    font-size: 14px;
}

/* sidebar */
.sidebar {
    width: 300px;
    float: right;
    padding: 20px;
}

.sidebar h3 {
    font-weight: bold;
    color: #666666;
}

.sidebar img {
    width: 70px;
    height: 70px;
    float: left;
    margin-right: 10px;
}

.sidebar p {
    font: 13px/18px arial;
}

/* footer */
.footer {
    background-color: #333;
    padding: 10px;
}

.footer .copy {
    color: #eaeaea;
    text-align: center;
    font-size: 13px;
}

/* micro clearfix */

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}